{
  "name": "File",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm start & cd backend && npm start",
    "test" : "cd frontend && npm i && npm start & cd backend && npm i && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
